﻿<!DOCTYPE html>
<html>
<head>
    <title>Query Suggestions</title>
    <meta charset="utf-8" />
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <!-- local javascript -->
    <script type="text/javascript" src="main.js"></script>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <!-- local css -->
    <link rel="stylesheet" type="text/css" href="main.css"/>
</head>
<body>
    <h1>Query Suggestions</h1>
    <!-- input bar for user input -->
    <input class="form-control" id="input" type="text"/>
    <!-- query suggestions will populate here -->
    <div id="results"></div>
</body>
</html>